{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Category": "Samples",
	"Description": "Eldor - Open World RPG Game",
	"Modules": [
		{
			"Name": "Eldor",
			"Type": "Game",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"TargetPlatforms": [
		"Windows",
		"WindowsEditor"
	],
	"EpicSampleNameHash": "1234567890"
}